<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.4.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.4.2"><link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.4.2",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"31abce90"}),daovoice("update")</script><meta name="description" content="搬运自:https://www.cnblogs.com/wangcuican/p/11748025.html 做备份 DRF框架全称：django-rest framework"><meta name="keywords" content="DRF"><meta property="og:type" content="article"><meta property="og:title" content="DRF框架（一）"><meta property="og:url" content="http://ixieyu.top/posts/f97f4f6b.html"><meta property="og:site_name" content="X&#39;s BLOG"><meta property="og:description" content="搬运自:https://www.cnblogs.com/wangcuican/p/11748025.html 做备份 DRF框架全称：django-rest framework"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-04-24T02:15:58.248Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DRF框架（一）"><meta name="twitter:description" content="搬运自:https://www.cnblogs.com/wangcuican/p/11748025.html 做备份 DRF框架全称：django-rest framework"><link rel="canonical" href="http://ixieyu.top/posts/f97f4f6b.html"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>DRF框架（一） | X's BLOG</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">X's BLOG</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">我们从小就开始学说话，然后再用一辈子去说话！</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i><br>日程表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://ixieyu.top/posts/f97f4f6b.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Xie"><meta itemprop="description" content="Xie·Yu's blog."><meta itemprop="image" content="/images/header.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="X's BLOG"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DRF框架（一）</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-04-24 10:05:46 / 修改时间：10:15:58" itemprop="dateCreated datePublished" datetime="2020-04-24T10:05:46+08:00">2020-04-24</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/DRF框架/" itemprop="url" rel="index"><span itemprop="name">DRF框架</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>搬运自:<a href="https://www.cnblogs.com/wangcuican/p/11748025.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangcuican/p/11748025.html</a> 做备份</p><h1 id="DRF框架"><a href="#DRF框架" class="headerlink" title="DRF框架"></a>DRF框架</h1><p>全称：django-rest framework</p><a id="more"></a><p><strong>知识点</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">接口：什么是接口、restful接口规范</span><br><span class="line">CBV生命周期源码 - 基于restful规范下的CBV接口</span><br><span class="line">请求组件、解析组件、响应组件</span><br><span class="line">序列化组件(灵魂)</span><br><span class="line">三大认证(重中之重)：认证、权限(权限六表)、频率</span><br><span class="line">其他组件：过滤、筛选、排序、分页、路由</span><br></pre></td></tr></table></figure><h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">接口：联系两个物质的媒介，完成信息交互</span><br><span class="line">web程序中：联系前台页面与后台数据库的媒介</span><br><span class="line">web接口组成：</span><br><span class="line">    url：长得像返回数据的url链接</span><br><span class="line">    请求参数：前台按照指定的key提供数据给后台</span><br><span class="line">    响应数据：后台与数据库交互后将数据反馈给前台</span><br></pre></td></tr></table></figure><h1 id="restful接口规范"><a href="#restful接口规范" class="headerlink" title="restful接口规范"></a>restful接口规范</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">接口规范：就是为了采用不同的后台语言，也能使用同样的接口获取到同样的数据</span><br><span class="line"></span><br><span class="line">如何写接口：接口规范是 规范化书写接口的，写接口要写 url、响应数据</span><br><span class="line"></span><br><span class="line">        注：如果将请求参数也纳入考量范围，那就是在写 接口文档</span><br></pre></td></tr></table></figure><p>两大部分：</p><ul><li><p><strong>url</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1) 用api关键字标识接口url</span><br><span class="line">    api.baidu.com | www.baidu.com/api</span><br><span class="line">    </span><br><span class="line">2) 接口数据安全性决定优先选择https协议</span><br><span class="line"></span><br><span class="line">3) 如果一个接口有多版本存在，需要在url中标识体现</span><br><span class="line">    api.baidu.com/v1/... | api.baidu.com/v2/...</span><br><span class="line">    </span><br><span class="line">4) 接口操作的数据源称之为 资源，在url中一般采用资源复数形式，一个接口可以概括对该资源的多种操作方式</span><br><span class="line">    api.baidu.com/books | api.baidu.com/books/(pk)</span><br><span class="line">    </span><br><span class="line">5) 请求方式有多种，用一个url处理如何保证不混乱 - 通过请求方式标识操作资源的方式</span><br><span class="line">    /books         get            获取所有/获取一个</span><br><span class="line">    /books         post           增加一个(多个)</span><br><span class="line">    /books/(pk)    delete         删除一个     params传参    </span><br><span class="line">    /books/(pk)    put            整体更新一个</span><br><span class="line">    /books/(pk)    patch          局部更新一个</span><br><span class="line"></span><br><span class="line">6) 资源往往涉及数据的各种操作方式 - 筛选、排序、限制</span><br><span class="line">    api.baidu.com/books/?search=西&amp;ordering=-price&amp;limit=3</span><br></pre></td></tr></table></figure></li></ul><ul><li><p><strong>响应数据</strong> 就是下面的JsonResponse，返回给前端的数据</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1) http请求的响应会有响应状态码，接口用来返回操作的资源数据，可以拥有 操作数据结果的 状态码</span><br><span class="line">    status  0(操作资源成功)  1(操作资源失败)  2(操作资源成功，但没匹配结果)</span><br><span class="line">    注：资源状态码不像http状态码，一般都是后台与前台或是客户约定的</span><br><span class="line">    </span><br><span class="line">2) 资源的状态码文字提示</span><br><span class="line">    status  ok    &apos;账号有误&apos;  &apos;密码有误&apos;  &apos;用户锁定&apos;</span><br><span class="line">    </span><br><span class="line">3) 资源本身</span><br><span class="line">    results</span><br><span class="line">    注：删除资源成功不做任何数据返回(返回空字符串)</span><br><span class="line">    </span><br><span class="line">4) 不能直接放回的资源(子资源、图片、视频等资源)，返回该资源的url链接</span><br></pre></td></tr></table></figure></li></ul><h1 id="基于restful规范的原生Django接口"><a href="#基于restful规范的原生Django接口" class="headerlink" title="基于restful规范的原生Django接口"></a>基于restful规范的原生Django接口</h1><p>用规范的方法写django查询和增加范例</p><p><strong>主路由 urls.py</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url,include</span><br><span class="line">from django.contrib import admin</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</span><br><span class="line">    url(r&apos;^app01/&apos;, include(&apos;app01.urls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure><p><strong>应用app01下的urls.py</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^books/$&apos;, views.Book.as_view()),</span><br><span class="line">    url(r&apos;^books/(?P&lt;pk&gt;.*)/$&apos;, views.Book.as_view()),</span><br><span class="line">]</span><br></pre></td></tr></table></figure><p><strong>模型层 models.py</strong> 创建数据</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Book(models.Model):</span><br><span class="line">    title = models.CharField(max_length=64)</span><br><span class="line">    price = models.DecimalField(max_digits=5,decimal_places=2)  #生成五位数，小数两位</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        db_table = &apos;old_boy_book&apos;  #设置数据库名</span><br><span class="line">        verbose_name = &apos;书籍&apos;  #设置中文名</span><br><span class="line">        verbose_name_plural = verbose_name  #需要设置这个不然verbose_name会变成书籍s</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;《%s》&apos; %self.title</span><br></pre></td></tr></table></figure><p><strong>后台层admin.py</strong> 创建登录admin页面</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line"></span><br><span class="line">from . import models</span><br><span class="line"></span><br><span class="line">admin.site.register(models.Book)</span><br></pre></td></tr></table></figure><p><strong>创建超级用户</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;: createsuperuser</span><br></pre></td></tr></table></figure><p><strong>数据库迁移</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;: python manage.py makemigrations</span><br><span class="line">&gt;: python manage.py migrrate</span><br></pre></td></tr></table></figure><p><strong>视图层：views.py</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">from django.http import JsonResponse</span><br><span class="line">from django.views import View</span><br><span class="line">from . import models</span><br><span class="line"></span><br><span class="line">class Book(View):</span><br><span class="line">    #查询</span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        # print(args)  #无名参数是元组</span><br><span class="line">        print(kwargs)  #有名分组是字典</span><br><span class="line">        pk = kwargs.get(&apos;pk&apos;)</span><br><span class="line">        if not pk:  #群查</span><br><span class="line">            #操作数据库查询</span><br><span class="line">            book_obj_list = models.Book.objects.all()</span><br><span class="line">            # print(book_obj_list)</span><br><span class="line">            #序列化数据(把每条数据放在一个字典中，把所有字典数据放在一个list中,数据更好看)</span><br><span class="line">            book_list = []</span><br><span class="line">            for obj in book_obj_list:</span><br><span class="line">                dic = &#123;&#125;</span><br><span class="line">                dic[&apos;title&apos;] = obj.title</span><br><span class="line">                dic[&apos;price&apos;] = obj.price</span><br><span class="line">                book_list.append(dic)</span><br><span class="line">            #响应数据（后台返回给前台的数据）</span><br><span class="line">            return JsonResponse(&#123;</span><br><span class="line">                &apos;status&apos;:0,</span><br><span class="line">                &apos;msg&apos;:&apos;ok&apos;,</span><br><span class="line">                &apos;results&apos;:book_list</span><br><span class="line">            &#125;,json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)  #取消中文转义</span><br><span class="line">        else:  #单查</span><br><span class="line">            book_dic = models.Book.objects.filter(pk=pk).filter().values(&apos;title&apos;,&apos;price&apos;).first()</span><br><span class="line">            #如果不写first()，还是queryset对象  &lt;QuerySet [&#123;&apos;title&apos;: &apos;气球&apos;, &apos;price&apos;: Decimal(&apos;555.00&apos;)&#125;]&gt;</span><br><span class="line">            # print(book_dic)  # &#123;&apos;title&apos;: &apos;气球&apos;, &apos;price&apos;: Decimal(&apos;555.00&apos;)&#125;</span><br><span class="line">            if book_dic:</span><br><span class="line">                return JsonResponse(&#123;</span><br><span class="line">                    &apos;status&apos;: 0,</span><br><span class="line">                    &apos;msg&apos;: &apos;ok&apos;,</span><br><span class="line">                    &apos;results&apos;: book_dic</span><br><span class="line">                &#125;, json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)  # 取消中文转义</span><br><span class="line">            #没有查询到数据</span><br><span class="line">            return JsonResponse(&#123;</span><br><span class="line">                &apos;status&apos;: 1,</span><br><span class="line">                &apos;msg&apos;: &apos;没有查询到结果&apos;,</span><br><span class="line">            &#125;, json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)  # 取消中文转义</span><br><span class="line">　　　</span><br><span class="line">    #增加   </span><br><span class="line">    def post(self,request,*args,**kwargs):</span><br><span class="line">        # print(request.POST.dict())  #&#123;&apos;title&apos;: &apos;西游记&apos;, &apos;price&apos;: &apos;4.55&apos;&#125;</span><br><span class="line">        try:</span><br><span class="line">            book_obj = models.Book.objects.create(**request.POST.dict()) #create增加数据</span><br><span class="line">            if book_obj:</span><br><span class="line">                return JsonResponse(&#123;</span><br><span class="line">                    &apos;status&apos;:0,</span><br><span class="line">                    &apos;msg&apos;:&apos;ok&apos;,</span><br><span class="line">                    &apos;results&apos;:&#123;&apos;title&apos;:book_obj.title,&apos;price&apos;:book_obj.price&#125;</span><br><span class="line">                &#125;, json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)</span><br><span class="line">        except:</span><br><span class="line">            return JsonResponse(&#123;</span><br><span class="line">                &apos;status&apos;: 1,</span><br><span class="line">                &apos;msg&apos;: &apos;参数错误&apos;,</span><br><span class="line">            &#125;, json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)</span><br><span class="line"></span><br><span class="line">        return JsonResponse(&#123;</span><br><span class="line">            &apos;status&apos;: 1,</span><br><span class="line">            &apos;msg&apos;: &apos;增加错误&apos;,</span><br><span class="line">        &#125;, json_dumps_params=&#123;&apos;ensure_ascii&apos;: False&#125;)</span><br></pre></td></tr></table></figure><p><strong>Postman接口工具</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.官网下载安装</span><br><span class="line"></span><br><span class="line">2.get请求，携带参数采用Params，传值</span><br><span class="line"></span><br><span class="line">3.post等请求，在Body里面加数据，提交数据包可以采用三种方式：form-date、urlencoding、json，原生的django对urlencoding方式数据兼容最好</span><br><span class="line"></span><br><span class="line">所有请求都可以携带请求头</span><br></pre></td></tr></table></figure><p>原生Django CBV请求生命周期源码分析：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.cnblogs.com/wangcuican/p/11991750.html</span><br></pre></td></tr></table></figure><h1 id="DRF框架-1"><a href="#DRF框架-1" class="headerlink" title="DRF框架"></a>DRF框架</h1><p><strong>安装</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;: pip install djangorestframework</span><br></pre></td></tr></table></figure><p><strong>drf框架规矩的封装风格</strong> views.py</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.views import APIView</span><br><span class="line">from rest_framework.response import Response</span><br><span class="line">from rest_framework.request import Request</span><br><span class="line">from rest_framework.serializers import Serializer</span><br><span class="line">from rest_framework.settings import APISettings</span><br><span class="line">from rest_framework.filters import SearchFilter     #过滤</span><br><span class="line">from rest_framework.pagination import PageNumberPagination  #分页</span><br><span class="line">from rest_framework.authentication import TokenAuthentication   #认证</span><br><span class="line">from rest_framework.permissions import IsAuthenticated   #权限（是否登录）</span><br><span class="line">from rest_framework.throttling import SimpleRateThrottle  #频率</span><br><span class="line"></span><br><span class="line">class Test(APIView):</span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        return Response(&apos;drf get ok&apos;)</span><br></pre></td></tr></table></figure><p><strong>drf请求生命周期流程（重点\</strong>****）**</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1) 根据应用中urls.py,走as_view方法，但是视图类没有该方法，所以请求走的是APIView的as_view方法</span><br><span class="line"></span><br><span class="line">2) 在APIView的as_view调用父类(django原生View)的as_view，同时还禁用了 csrf 认证</span><br><span class="line"></span><br><span class="line">3) 在父类（django原生View）的as_view中dispatch方法请求走的又是APIView的dispatch    #因为APIView也可以走dispatch,视图类是先继承APIView,APIView中没有再去原生View中</span><br><span class="line"></span><br><span class="line">4) 完成任务方法交给视图类的请求函数处理，得到请求的响应结果，返回给前台</span><br><span class="line"></span><br><span class="line">所以以后直接就从APIView的dispatch入口看源码</span><br></pre></td></tr></table></figure><h1 id="请求模块：request对象"><a href="#请求模块：request对象" class="headerlink" title="请求模块：request对象"></a>请求模块：request对象</h1><p><strong>源码入口</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APIView类的dispatch方法中：request = self.initialize_request(request, *args, **kwargs)</span><br></pre></td></tr></table></figure><p><strong>源码分析</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 二次封装request (请求模块)</span><br><span class="line">request = self.initialize_request(request, *args, **kwargs)   #点进去</span><br><span class="line"></span><br><span class="line">#点击查看Request源码</span><br><span class="line">return Request(</span><br><span class="line">　　request,</span><br><span class="line">　　...</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 在rest_framework.request.Request实例化方法中</span><br><span class="line">self._request = request         #将原生request作为drf request的_request属性</span><br><span class="line"></span><br><span class="line"># 在rest_framework.request.Request的__getattr__方法中</span><br><span class="line">try:</span><br><span class="line">    return getattr(self._request, attr)  # 访问属性完全兼容原生request</span><br><span class="line">except AttributeError:</span><br><span class="line">    return self.__getattribute__(attr)</span><br></pre></td></tr></table></figure><p><strong>Request源码地址在:rest_framework/requests.py</strong></p><p><strong>重点总结</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) drf 对原生request做了二次封装，设置request._request等于原生request</span><br><span class="line">2) 原生request对象的属性和方法都可以被drf的request对象直接访问(兼容)</span><br><span class="line">3) drf请求的所有url拼接参数均被解析到query_params中，所有数据包数据都被解析到data中 (******)</span><br><span class="line">get请求：url中拼接的参数通过request.query_params获取</span><br><span class="line">post请求：所有请求方式所携带的数据包都是通过request.data获取</span><br></pre></td></tr></table></figure><p><strong>请求模块最终的结论就是**</strong>：获取数据有两种方式 query_params和data（通过parser解析数据传到data）**</p><p><strong>使用drf写的get/post请求</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Test(APIView):</span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        # url拼接的参数</span><br><span class="line">        print(request._request.GET)  # 二次封装方式</span><br><span class="line">        print(request.GET) # 兼容</span><br><span class="line">        print(request.query_params) # 拓展</span><br><span class="line"></span><br><span class="line">        return Response(&apos;drf get ok&apos;)</span><br><span class="line"></span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        # 所有请求方式携带的数据包</span><br><span class="line">        print(request._request.POST)  # 二次封装方式</span><br><span class="line">        print(request.POST)  # 兼容</span><br><span class="line">        print(request.data)  # 拓展，兼容性最强，三种传参方式都可以：form-data,urlencoding,json</span><br><span class="line"></span><br><span class="line">        print(request.query_params)</span><br><span class="line"></span><br><span class="line">        return Response(&apos;drf post ok&apos;)</span><br></pre></td></tr></table></figure><p>渲染模块：浏览器和Postman请求结果渲染数据的方式不一样</p><p><strong>源码入口</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APIView类的dispatch方法中：self.response = self.finalize_response(request, response, *args, **kwargs)</span><br></pre></td></tr></table></figure><p><strong>源码分析</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 最后解析reponse对象数据</span><br><span class="line">self.response = self.finalize_response(request, response, *args, **kwargs) #点进去</span><br><span class="line"></span><br><span class="line"># 拿到运行的解析类的对象们</span><br><span class="line">neg = self.perform_content_negotiation(request, force=True)   #点进去</span><br><span class="line"></span><br><span class="line"># 获得解析类对象</span><br><span class="line">renderers = self.get_renderers()   #点进去</span><br><span class="line"></span><br><span class="line"># 从视图类中得到renderer_classes请求类，如何实例化一个个对象形参解析类对象列表</span><br><span class="line">return [renderer() for renderer in self.renderer_classes]  #配置文件</span><br><span class="line"></span><br><span class="line">重点：从self.renderer_classes获取renderer_classes，然后从api_settings中获取渲染模块的配置   </span><br><span class="line">1.自己视图类的类属性(局部配置) =&gt;    2.APIView类的类属性设置 =&gt;    3.自己配置文件的DEFAULT_RENDERER_CLASSES(全局配置) =&gt;    4.drf配置文件的DEFAULT_RENDERER_CLASSES</span><br></pre></td></tr></table></figure><p><strong>渲染模块源码地址：rest_framework/renderers.py</strong></p><p><strong>自定义全局配置：所有视图类统一处理，在项目的settings.py中（\</strong>****）**</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    # drf提供的渲染类</span><br><span class="line">    &apos;DEFAULT_RENDERER_CLASSES&apos;: [</span><br><span class="line">        &apos;rest_framework.renderers.JSONRenderer&apos;,       #只显示出json数据</span><br><span class="line">      &apos;rest_framework.renderers.BrowsableAPIRenderer&apos;,    #渲染出页面，注意是BrowsableAPIRenderer</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>自定义局部配置：某一个或一些实体类单独处理，在views.py视图类中提供对应的类属性（\</strong>****）**</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 在setting.py中配置REST_FRAMEWORK，完成的是全局配置，所有接口统一处理</span><br><span class="line"># 如果只有部分接口特殊化，可以完成 - 局部配置</span><br><span class="line">from rest_framework.renderers import JSONRenderer</span><br><span class="line">class Test2(APIView):</span><br><span class="line">    # 局部配置</span><br><span class="line">    renderer_classes = [JSONRenderer]</span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        return Response(&apos;drf get ok 2&apos;)</span><br><span class="line"></span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        return Response(&apos;drf post ok 2&apos;)</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------The End-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/DRF/" rel="tag"><i class="fa fa-tag"></i> DRF</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/ac33bbfd.html" rel="next" title="2019总结"><i class="fa fa-chevron-left"></i> 2019总结</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/b6a7d53b.html" rel="prev" title="DRF框架（二）">DRF框架（二）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Xie"><p class="site-author-name" itemprop="name">Xie</p><p class="site-description motion-element" itemprop="description">Xie·Yu's blog.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">33</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ixieyu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:hexohe@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DRF框架"><span class="nav-number">1.</span> <span class="nav-text">DRF框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#restful接口规范"><span class="nav-number">3.</span> <span class="nav-text">restful接口规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于restful规范的原生Django接口"><span class="nav-number">4.</span> <span class="nav-text">基于restful规范的原生Django接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DRF框架-1"><span class="nav-number">5.</span> <span class="nav-text">DRF框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求模块：request对象"><span class="nav-number">6.</span> <span class="nav-text">请求模块：request对象</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Xie</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">114k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">1:44</span></div> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("10/30/2018 18:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行"+dnum+"天",document.getElementById("times").innerHTML=hnum+"小时"+mnum+"分"+snum+"秒"}setInterval("createtime()",250)</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html><script type="text/javascript" src="/js/src/click.js"></script>